<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
    <title>WebSocket</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <h1>Клиент чата</h1>
        <span id="status">OFFLINE</span>
    </header>

    <main>
        <ul id="messages"></ul>

        <form id="form">
            <label for="message">&gt;</label>
            <input id="message" type="text" required autofocus autocomplete="off">
        </form>
    </main>

    <script src="app.js"></script>
</body>
</html>
