<!DOCTYPE html>
<htmL>
<head>
    <meta charset="utf-8">
    <title>Склад</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>Компания Настоящая Доставка<!--<img id="authSwitch" src="/map/img/social/1x/ic_person_white_24dp.png" style="float: right;" onclick="handleAuthSwitchClick()" /><span id="userName" style="float: right; margin-right: 10px;"></span>--></header>
<main>
<a href="..">Назад к списку</a>
<h1>Инструкция кладовщика</h1>
<p>30 апреля 2020 г.</p>
<br />
<h2>с 8:00 до 11:00</h2>
<ul>
    <li>Принять отгрузки</li>
    <li>Дособрать все несобранные ранее заказы на доставку по Москве</li>
    <li>Отдать водителю Боксберии все заказы на Бокберри</li>
    <li>Отдать водителю Боксберри все заказы на Почтовый Дом для Почты России (он ждёт максимум до 12:00)</li>
    <li>Собрать все московские самовывозы на регионы для ТК Кашалот, ПЭК и ДЛ (машины приезжают с 11:00 до 15:00)</li>
</ul>
<br />
<h2>с 11:00 до 20:00</h2>
<ul>
    <li>Ответственный за самовывоз в это время не уходит никуда!!! (10-15)</li>
    <li>После начинаем собирать заказы на РЕГИОНЫ</li>
    <li>Не забываем делать кросс на подрядчика</li>
    <li>Собрать заказы на SPB и SPB-негабарит (до 16:00 сдать в АТЭК)</li>
    <li>Собрать заказы на доставку по Москве на завтрашний день (собрать до 19:00. Каждые полчаса проверять наличие новых заказов)</li>
    <li>Собрать заказы на подрядчиков на завтрашний день</li>
</ul>
</main>
</body>
</html>
