<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TEST</title>
        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
<header>Компания Настоящая Доставка</header>
<main>
<h1>Инструкции</h1>
<a href="/pos">Касса</a><br />
<a href="/warehouse">Склад</a><br />
<br>
<h1>Чат</h1>
<a href="/messenger">Начать</a><br>
</main>
    </body>
</html>
