<!DOCTYPE html>
<htmL>
<head>
    <meta charset="utf-8">
    <title>Склад</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>Компания Настоящая Доставка<!--<img id="authSwitch" src="/map/img/social/1x/ic_person_white_24dp.png" style="float: right;" onclick="handleAuthSwitchClick()" /><span id="userName" style="float: right; margin-right: 10px;"></span>--></header>
<main>
<a href="..">Назад к списку</a>
<h1>Процесс передачи самовывозов</h1>
<p>4 апреля 2020 г.</p>
<br />

<h2>Участники</h2>
ПОКУПАТЕЛЬ<br />
КАССИР<br />
КЛАДОВЩИК<br />
<br />

<h2>Описание процесса</h2>
КАССИР приветствует ПОКУПАТЕЛЯ и спрашивает у него номер заказа<br />
ПОКУПАТЕЛЬ говорит КАССИРУ номер заказа<br />
КАССИР ищет заказ в базе используя обработку &quot;АРМ Самовывоз&quot;<br />
КАССИР распечатывает один акт заказа (система переводит заказ в подстатус "комплектация")<br />
КАССИР просит ПОКУПАТЕЛЯ подождать, открывает форму <a href="order.html">передачи номера заказа</a> и сканирует номер заказа<br />
КЛАДОВЩИК распечатывает акт заказа<br />
КЛАДОВЩИК собирает заказ (система переводит заказ в подстатус "собран")<br />
КЛАДОВЩИК звонит кассиру и подтверждает готовность заказа к выдаче<br />
КАССИР называет ПОКУПАТЕЛЮ сумму заказа и принимает от него оплату<br />
КАССИР пробивает чек и передаёт его ПОКУПАТЕЛЮ<br />
КАССИР объясняет ПОКУПАТЕЛЮ как пройти на склад<br />
ПОКУПАТЕЛЬ идёт на склад<br />
КЛАДОВЩИК проверяет наличие чека, а если товар предоплачен, то проверяет наличие нашей печати и подписи кассира, который на смене<br />
КЛАДОВЩИК передаёт ПОКУПАТЕЛЮ товары заказа и получает на своей копии акта, по которой собирал заказ подпись КЛИЕНТА<br />
КЛАДОВЩИК ставит заказу статус "выполнен" в обработке &quot;АРМ Самовывоз&quot;.<br />
</main>
</body>
</html>
