<!DOCTYPE html>
<htmL>
<head>
    <meta charset="utf-8">
    <title>Склад</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/task.css">
</head>
<body>
<header>Компания Настоящая Доставка<!--<img id="authSwitch" src="/map/img/social/1x/ic_person_white_24dp.png" style="float: right;" onclick="handleAuthSwitchClick()" /><span id="userName" style="float: ri
ght; margin-right: 10px;"></span>--></header>
<main>
<a href="..">Назад к списку</a>
<h1>Отправка заказов на комплектацию</h1>
<div id="status"></div>
<div class="barcode">
<form id="form" method="post">
    <label for="barcode">Отсканируйте ШК заказа:</label><br>
    <input id="barcode" />
</form>
</div>
<div class="error"></div>
<div id="taskList"></div>

<div id="taskTemplate" class="task" style="display: none;">
    <h2 class="task__title">Задача</h2>
    <div class="task__dateOfCreation">
        <span class="task__dateOfCreation-title">Создана:</span>
        <span class="task__dateOfCreation-value"></span>
    </div>
    <div class="task__dateOfChange">
        <span class="task__dateOfChange-title">Изменена:</span>
        <span class="task__dateOfChange-value"></span>
    </div>
    <div class="task__dateOfChange">
        <span class="span-title">Операция:</span>
        <span class="task__operation-name"></span>
    </div>
    <div class="task__status">
        <span class="task__status-title">Статус:</span>
        <span class="task__status-name"></span>
    </div>
    <div class="task__order">
        <span class="task__order-title">Заказ:</span>
        <span class="task__order-number"></span>
    </div>
    <div class="task__executor">
        <span class="task__executor-title">Исполнитель:</span>
        <span class="task__executor-name"></span>
    </div>
</div>
</main>
<script src="Task.js" type="application/javascript"></script>
<script src="Common.js" type="application/javascript"></script>
<script src="app.js" type="application/javascript"></script>
</body>
</html>
